LW, $4, 128($0)
LW, $5, 135($0)
LW, $6, 143($0)
LW, $7, 155($0)
LW, $8, 132($0)
LW, $9, 149($0)
LW, $10, 137($0)
LW, $11, 144($0)
LW, $12, 153($0)
LW, $13, 138($0)
LW, $14, 142($0)
LW, $15, 151($0)
LW, $16, 134($0)
LW, $17, 150($0)
LW, $18, 146($0)
LW, $19, 147($0)
LW, $20, 139($0)
LW, $21, 133($0)
LW, $22, 136($0)
LW, $23, 152($0)
ADD, $4, $5, $6
SUB, $7, $8, $9
ADDI, $16, $16, 5
SW, $18, 144($0)
ADD, $8, $5, $6
BNE, $4, $8, 29
LW, $4, 255($0)
ADD, $4, $4, $4
J, 25
BEQ, $16, $20, 31
J, 49
ADD, $10, $11, $12
SW, $10, 152($0)
MULT, $13, $14, $15
DIV, $16, $17, $18
LW, $20, 132($0)
JAL, 51
SUB, $21, $22, $23
LW, $25, 136($0)
SW, $21, 156($0)
ADD, $30, $31, $4
LW, $22, 144($0)
ADD, $22, $22, $23
SW, $22, 160($0)
ADDI, $25, $25, 1
SUBI, $30, $30, 2
ADDI, $18, $18, 10
SUB, $23, $23, $24
HALT
LW, $16, 255($0)
LW, $20, 255($0)
BNE, $16, $20, 53
J, 29
JR, $31


